amplify/backend/api/label/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Shop {
  @model(subscriptions: null)
  @auth(
    rules: [
      # allow admins to create, update and delete shops
      { allow: groups, groups: ["Admin"]}
      # allow business owners to create and update shops
      { allow: groups, groups: ["Premium"]}
      # allow all authenticated users to view books
      { allow: private, operations: [read] }
      # allow all users to view shops
      { allow: public, operations: [read] }
    ]
  )
  id: ID!
  name: String!
  latitude: Float
  longitude: Float
  address: String
  phone: String
  image: String
  rating: String 
  price: String
  hours: String
  images: String
  category: String
}
